spring.application.name=ApiGateway

server.port=8060
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
spring.config.import=optional:configserver:http://localhost:8088
spring.cloud.gateway.routes[0].id=CustomerService
spring.cloud.gateway.routes[0].uri=lb://CustomerService
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/customers/**
spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/demo/orders/**

